.places__card {
  max-width: 100%;
  width: 984px;
  display: grid;
  justify-content: space-between;
  column-gap: 40px;
  row-gap: 48px;
  padding: 0 148px;
  grid-template-columns: minmax(auto, 460px) minmax(auto, 484px);
  grid-template-areas:
  "title website"
  "image paragraph"
  "image paragraph";
}

@media screen and (max-width: 1024px) {
  .places__card {
    padding: 0;
    grid-template-columns: minmax(auto, 440px) minmax(auto, 456px);
    column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .places__card {
    max-width: 720px;
    column-gap: 28px;
    grid-template-columns: minmax(auto, 340px) minmax(auto, 352px);
  }
}

@media screen and (max-width: 320px) {
  .places__card {
    display: grid;
    grid-template-areas: "title"
    "website" "image" "paragraph";
    gap: 32px;
  }
}
